{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false,
        "target": "esnext",
        "sourceMap": true,
        "skipLibCheck": true,

        "baseUrl": "./src/",
        "outDir": "./dist/"
    },
    "include": ["src/**/*"]
}
